\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{enumitem}
\setlist{parsep=5.5pt}
\setlength{\parindent}{0pt}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Time Series HW 4}
\chead{September 2, 2016}
\rhead{Andrea Mack and Kenny Flagg}
\setlength{\headheight}{18pt}
\setlength{\headsep}{2pt}

\title{Time Series HW 4}
\author{Andrea Mack and Kenny Flagg}
\date{September 2, 2016}

\begin{document}
\maketitle

<<setup, echo = FALSE, message = FALSE, cache = FALSE>>=
require(knitr)
opts_chunk$set(echo = FALSE, comment = NA, fig.align = 'center',
               fig.width = 6.5, fig.height = 3, fig.pos = 'H',
               size = 'footnotesize', dev = 'pdf',
               dev.args = list(pointsize = 11))
knit_theme$set('print')

require(xtable)
options(xtable.table.placement = 'H', width = 80, show.signif.stars = FALSE)
@

{\it Due on Wednesday, Sept 28 at noon at my office.}

{\it You can work alone or in groups of up to three. No bonus. If you are turning in separate assignments, you must use a different site (discussed below).}

{\it We will now work with modeling monthly average C0$_2$ concentrations. The next bit of code works with the MLO (Mauna Loa) site's results.}

{\it For Mauna Loa, my data set looks like following and I subset it to only pertain to results after 1977 where there were no missing values. You can choose to keep years with missing values or cut those years from your analysis somewhat like I did.}

<<zero1, warning = FALSE>>=
MLO_flask <- read.csv('https://dl.dropboxusercontent.com/u/77307195/MLO_flask.csv', header = TRUE)
table(MLO_flask$year) # Great way to see how many observations you have per year
MLO_flaskR <- subset(MLO_flask, year > 1976)
MLOts <- ts(MLO_flaskR$value, start = c(1977, 1), freq = 12)
# Only use this if any missing values coded as NAs or no NAs in vector,
#otherwise you might need to avoid ts()

plot(MLOts)
@

{\it In this homework, your group will choose a different site and download the data set. There are 96 different locations to choose from at \url{http://www.esrl.noaa.gov/gmd/dv/data/index.php?parameter_name=Carbon%2BDioxide&frequency=Monthly%2BAverages}. Click the trash can with a green arrow to access a text file that contains the data set. I found it easiest to just copy the rows with data and headers into Excel and use ``Data -> Text to columns'' to create a more useful csv file. But the conversion details are up to you. Make sure your site has records for at least 6 years.}

{\it Report all R code either inline or in an appendix.}

\begin{enumerate}

\item%1
{\it Provide a reason for your choice of location. Report any missing observations and the range of years where you are modeling.}



<<prob1>>=
x <- read.csv("mex.csv", as.is = TRUE)



@

\item%2
{\it Make a nice looking time series plot of the CO$_2$ concentrations.}

\item%3
{\it Fit a linear trend plus seasonal means model to the data. Report and discuss the four panel residual diagnostics. Also make a plot of residuals vs time and discuss any potential missed pattern versus time.}

\item%4
{\it Provide tests for the linear and seasonal means components, conditional on each other. Report those results in two sentences including all details.}

\item%5
{\it For your model, plot the original time series and the model fitted values, both versus time on the same plot. You might consider two line types or colors for the two lines. The easiest way to obtain fitted values in R is using \texttt{fitted(modelname)}. Discuss how it appears your model does or does not describe the responses using this plot.}

\item%6
{\it Document your R version}

<<six1, echo = TRUE>>=
getRversion()
@

\end{enumerate}

\pagebreak
\appendix
\section*{R Code}

<<zero1, eval = FALSE>>=
@

\begin{enumerate}

\item%1
<<one1, eval = FALSE, echo = TRUE>>=
@

\item%2
<<two1, eval = FALSE, echo = TRUE>>=
@

\item%3
<<three1, eval = FALSE, echo = TRUE>>=
@

\item%4
<<four1, eval = FALSE, echo = TRUE>>=
@

\item%5
<<five1, eval = FALSE, echo = TRUE>>=
@

\item%6
<<six1, eval = FALSE, echo = TRUE>>=
@

\end{enumerate}

\end{document}
